<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Mensajero</title>
	<meta name="description" content="">
	<meta name="author" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/skeleton.css">
	<link rel="stylesheet" href="css/estilos.css">
</head>
<body>
	<div class="container my-box">
		
		<div class="title"><h4>Jaimito el Cartero <span>📮</span></h4></div>
		
		<form method="POST" action="php/send_message.php">
			<div class="row">
				<div class="six columns">
					<label for="EmailInput">Correo Destino</label>
					<input class="u-full-width" type="email" placeholder="prueba@mail.com" name="EmailInput">
				</div>
				<div class="six columns">
					<label for="RecipientInput">Razon del Mensaje</label>
					<input class="u-full-width" type="text" placeholder="Prueba..." name="RecipientInput">
				</div>
			</div>
			<label for="Message">Mensaje</label>
			<textarea class="u-full-width" placeholder="hola Mundo" name="Message"></textarea>
			<input class="button-primary" type="submit" value="Enviar">
		</form>
	
	</div>	

</body>
</html>
